<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/userFragment">

    <fragment
        android:id="@+id/userFragment"
        android:name="edu.hkbu.comp.comp4097.estaterentalapp.userFragment"
        android:label="@string/title_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_userFragment_to_logoutFragment"
            app:destination="@id/logoutFragment" />
        <action
            android:id="@+id/action_userFragment_to_housesTitleFragment"
            app:destination="@id/housesTitleFragment" />
    </fragment>

    <fragment
        android:id="@+id/HomeFragment"
        android:name="edu.hkbu.comp.comp4097.estaterentalapp.ui.Home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_houses_list" >
        <action
            android:id="@+id/action_HomeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/EstateFragment"
        android:name="edu.hkbu.comp.comp4097.estaterentalapp.ui.Estate.EstateFragment"
        android:label="@string/title_estate"
        tools:layout="@layout/fragment_estate_list" >
        <action
            android:id="@+id/action_EstateFragment_to_housesTitleFragment"
            app:destination="@id/housesTitleFragment" />
    </fragment>

    <fragment
        android:id="@+id/RoomsFragment"
        android:name="edu.hkbu.comp.comp4097.estaterentalapp.ui.Rooms.RoomsFragment"
        android:label="@string/title_rooms"
        tools:layout="@layout/fragment_rooms_list" >
        <action
            android:id="@+id/action_RoomsFragment_to_housesTitleFragment"
            app:destination="@id/housesTitleFragment" />
    </fragment>

    <fragment
        android:id="@+id/housesTitleFragment"
        android:name="edu.hkbu.comp.comp4097.estaterentalapp.ui.HouseTitle.housesTitleFragment"
        android:label="@string/title_houses_list"
        tools:layout="@layout/fragment_houses_title_list" >
        <action
            android:id="@+id/action_housesTitleFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="edu.hkbu.comp.comp4097.estaterentalapp.detailFragment"
        android:label="@string/title_detail_page"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detailFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_detailFragment_to_HomeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_detailFragment_to_RoomsFragment"
            app:destination="@id/RoomsFragment" />
        <action
            android:id="@+id/action_detailFragment_to_EstateFragment"
            app:destination="@id/EstateFragment" />
        <action
            android:id="@+id/action_detailFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="edu.hkbu.comp.comp4097.estaterentalapp.MapsFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="edu.hkbu.comp.comp4097.estaterentalapp.loginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/logoutFragment"
        android:name="edu.hkbu.comp.comp4097.estaterentalapp.logoutFragment"
        android:label="@string/title_logout"
        tools:layout="@layout/fragment_logout" >
        <action
            android:id="@+id/action_logoutFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>


</navigation>